
<head>
    
    <style>

        
        .map-text-section {
            display: flex;
        }
        
        .section-image{
            flex:1;
            max-width:70%;
        }

        .section-text{
            display: flex;
            flex-direction: column;
            text-align: center;
            flex:2;
            
        }

        .areas-header{
            border: .3rem solid black;
            padding: 1em 0;
            margin: 1em 1em;
            border-radius: 1rem;
            font-size: 1.2rem;
            background-color: rgb(72, 169, 255);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .areas-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            overflow: scroll;
            height: 75vh;

        }
        
        .area-box{
            border: .2em solid black;
            border-radius: .5em;
            width: 60%;
            padding: 10px;
            background-color: antiquewhite;

        }
        
        </style>
</head>

<body>

    <div class="map-text-section">
            <img class="section-image" src="./Kuwait-Map.jpg" alt="Kuwait Map"/>
        
        <section class="section-text">
            <div class="areas-header">Areas</div>
            <div class="areas-content">
                <div class="area-box">sdsad</div>
                <div class="area-box">sdgsad</div>
                <div class="area-box">sdsffffffad</div>
                <div class="area-box">sdsdsad</div>
                <div class="area-box">sdsad</div>
            
            </div>
            
        </section>
        
    </div>
</body>
