#ResultDataWrap {
    padding-top: 10px;
    background: #fdfdfd;
    padding: 10px;
    overflow: auto;
    width: 336px;
    display: block;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 0;
    font-size: 12px;
    transition: visibility 0s, opacity 0.5s linear;
    padding-bottom: 30px;
}

#OmniChatGPTPanelSchemaUserPromptMemoEdit-wrap {

    padding: 0px;

    width: 336px;
    margin-top: 20px;
    border: 1px solid #C8C8C8;

}

#OmniChatGPTPanelSchemaPrettyResultContainer {

    margin-top: 3px;
    left: 231px;
    font-size: 10px;
    width: fit-content;

}

#OmniChatGPTPanelSchemaErrorMessageLabel {

    font-size: 11px;
    color: #633838;
    max-width: 336px;
}

#OmniChatGPTPanelSchemaUserPromptMemoEdit-el {

    min-height: 1.855em;
    width: 100%;
    outline: none;
    border: 0px;
    font-size: 1.4em;
    padding: 0;
    padding-left: 10px;
    padding-top: 4px;
}


#OmniChatGPTPanelSchemaSendToChatGPTButtonButton-textEl {

    margin-top: 14px;
    display: block;
    width: 150px;
    left: 186px;
}

#OmniChatGPTPanelSchemaAskAILabelLabel {

    padding: 5px;
    background: #e6e6e6;
    width: 150px;
    text-align: center;
    border-radius: 2px;

}

#OmniChatGPTPanelSchemaAnswerLabelLabel {

    margin-top: 20px;
    padding-top: 10px;
    background: #f2f2f2;
    padding: 10px;
    overflow: visible;
    width: 316px;
    display: block;
    font-weight: bold;
    border-top: 3px solid #64b8df;
    border-bottom: 1px solid #C8C8C8;
    transition: visibility 0s, opacity 0.5s linear;
}

#OmniChatGPTPanelModule_WrapContainer:-webkit-scrollbar {
    display: none;
}

.ts-modalbox-innerbox {

    height: 100%;
    width: 100%;

}

#OmniChatGPTPromptConfigurationPageAbortButtonButton-textEl {

    left: 385px;

}

#OmniChatGPTPromptConfigurationPageThemeContainer {

    margin-top: 10px;


}

#OmniChatGPTPromptConfigurationPageThesesLabelLabel {

    margin-top: 20px;

}

#OmniChatGPTPromptConfigurationPageThesesContainer {

    margin-top: 10px;

}

#OmniChatGPTPromptConfigurationPageGenerateButtonButton-textEl {

    margin-top: 30px;

}

[data-item-marker='OmniChatGPTPanelSchemaContainer'] {

    margin-left: 25px;
    min-height: 500px;
}

[data-item-marker='OmniChatGPTPromptConfigurationPageContainer'] {

    padding-left: 20px;
    padding-right: 20px;

}

#OmniChatGPTPromptConfigurationPageThesesMemoEdit-scroll {

    height: 60px !important;

}

#OmniChatGPTPromptConfigurationPageThesesMemoEdit-el {

    height: 60px !important;

}